POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=wpm_backend
POSTGRES_PASSWORD=wpm_backend_password
POSTGRES_DATABASE=wpm_backend_development
JWTSECRET="Jdlkjeo23499dkjnbldf09234JJsflkDwov09234"
CORS_ORIGIN=https://woodpromanpreprod.com
